[33mcommit dcc098e40f1c3c4cb9f5a501c03ce8a13e7d859d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Fri Oct 9 14:46:39 2020 -0300

    Calendar

[33mcommit 04fac074decfd8a4c970d76a39d029ca2d662be3[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Tue Oct 6 18:17:20 2020 -0300

    Matriz

[33mcommit 7fce7a1364b72b29dcddf5f28864d766ca5ff9c2[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Mon Oct 5 20:56:03 2020 -0300

    Commit

[33mcommit 8a7265767e9e4951f0922f797aca4904a36d24bf[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Sun Oct 4 19:27:21 2020 -0300

    ForEach

[33mcommit 7f81d2b417c3bf6b4193a6ca5fe70e90087911e4[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Tue Sep 22 00:51:32 2020 -0300

    GetSeters

[33mcommit 0a90d86840977adb6c2b70688f6097f0321ca8d3[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Mon Sep 21 22:29:49 2020 -0300

    SObrecarga

[33mcommit 7116c93befb6d3789749c48974e472f557903505[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Mon Sep 21 22:27:31 2020 -0300

    Sobrecarga

[33mcommit dc8befa2ac9b6d273bbae9ff02af42f341a6c238[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Mon Sep 21 19:09:09 2020 -0300

    Construtores

[33mcommit d16a31b78f10ee74511b976394058733959d86ec[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Sat Sep 12 19:38:35 2020 -0300

    12/09/2020

[33mcommit 3281cdcf075d1eae894e00ec04a5aa1bdb14e8da[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Thu Sep 10 18:55:40 2020 -0300

    Segundo

[33mcommit a49e38930f479bff8fb2ab803a0653dc941c9b73[m
Author: MarcelloJPA <cellolim4jpa@gmail.com>
Date:   Thu Sep 10 18:51:53 2020 -0300

    Primeiro
